\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bereken alle snijpunten van een verzameling cirkels}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niet snijdende cirkels}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bereken alle snijpunten van een verzameling cirkels met gebruik van een doorlooplijn}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bereken alle snijpunten van een verzameling cirkels met gebruik van een doorlooplijn, waarbij de actieve cirkels in een gesorteerde zoekboom geplaatst worden}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uitvoeringstijd van algoritme 1, 2 en 3 bij kleine stralen}}{4}}
\newlabel{tijdkleinestralen}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aantal keer dat ``berekenSnijpunten'' wordt opgeroepen door algoritme 1, 2 en 3 bij kleine stralen}}{5}}
\newlabel{countkleinestralen}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schatting van aantal snijpunten samen met het werkelijk aantal snijpunten}}{6}}
\newlabel{intersectkleinestralen}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uitvoeringstijd van algoritme 1, 2 en 3 bij grote stralen}}{6}}
\newlabel{tijdgrotestralen}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aantal keer dat ``berekenSnijpunten'' wordt opgeroepen door \emph  {Algoritme 1}, \emph  {2} en \emph  {3} bij grote stralen}}{7}}
\newlabel{countgrotestralen}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schatting van aantal snijpunten samen met het werkelijk aantal snijpunten}}{7}}
\newlabel{intersectgrotestralen}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uitvoeringstijd en aantal keer dat ``berekenSnijpunten'' wordt opgeroepen bij een straal van \'e\'en}}{8}}
\newlabel{straal1}{{8}{8}}
